{
  "name": "universal-offchain-unwrapper",
  "version": "0.0.0",
  "devDependencies": {
    "@cloudflare/workers-types": "^3.16.0",
    "typescript": "^5.1.6",
    "wrangler": "^3.17.1"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish"
  },
  "dependencies": {
    "abitype": "^0.10.3",
    "itty-router": "^4.0.23",
    "viem": "^1.19.9"
  }
}
